KvalikTren/Control/UserControl1.xaml

<UserControl x:Class="KvalikTren.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Save_Button" 
                    Content="Сохранить" 
                    FontSize="12" 
                    FontFamily="Montserrat" 
                    Cursor="Hand" 
                    BorderThickness="0" 
                    Foreground="Black" 
                    VerticalAlignment="Top" Width="120" Margin="10,0,0,0" Click="Save_Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LawnGreen"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" 
                                                CornerRadius="15" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFABFF5A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Border CornerRadius="10,10,10,10" Background="#200F53" Padding="10,10,10,10" Grid.Row="1">
            <DataGrid x:Name="Product_DataGrid" 
          Tag="{StaticResource color3}"
          ColumnWidth="*" Style="{StaticResource DataGridStyle}" 
          HorizontalScrollBarVisibility="Disabled" 
          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" 
          RowStyle="{StaticResource RowStyle}"
          CellStyle="{StaticResource CellTextStyle}" InitializingNewItem="Student_DataGrid_InitializingNewItem" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Наименование}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Кол-во}" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding Тип}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
