KvalikTren/View/MainWindow.xaml

<Window x:Class="KvalikTren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5" />
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                        <Image Source="/logo.png" Height="30" />
                        <TextBlock Text="Компания" Foreground="{StaticResource titleColor2}" FontSize="20" FontFamily="Montserrat" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton x:Name="elMenu1" GroupName="NavMenu"
                 Style="{StaticResource menuButton}"
                 Tag="{StaticResource color1}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DollyBox" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Доставка посылок" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="elMenu2" GroupName="NavMenu"
                 Style="{StaticResource menuButton}"
                 Tag="{StaticResource color2}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <fa:IconImage Icon="Warehouse" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Склад" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="elMenu3" GroupName="NavMenu"
                 Style="{StaticResource menuButton}"
                 Tag="{StaticResource color3}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BoxOpen" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Продукция" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button x:Name="btnExit"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color7}"
                            Click="btnExit_Click" Margin="10,0,0,0">
                            <fa:IconImage Icon="DoorOpen" Width="12" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>
                    <Frame Name="mainFrame" Grid.Row="1" Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
